<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detail Produk - PasarNusa</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<section class="product-detail">

<div class="detail-image">

<img src="https://picsum.photos/600/400?1">

</div>

<div class="detail-info">

<span class="category">
Makanan
</span>

<h1>
Keripik Pisang Premium
</h1>

<h2>
Rp15.000
</h2>

<p>
⭐⭐⭐⭐⭐ 4.9 (125 ulasan)
</p>

<p>
Keripik pisang premium dengan rasa gurih dan renyah.
Cocok untuk camilan keluarga.
</p>

<div class="cart-card">

<h3>Ulasan Pembeli</h3>

<p>
⭐⭐⭐⭐⭐
Keripik sangat renyah dan enak.
</p>

<p>
⭐⭐⭐⭐⭐
Pengiriman cepat dan produk sesuai.
</p>

</div>
<button class="btn-secondary">
❤️ Simpan ke Favorit
</button>
<a href="cart.html"
class="btn-primary">
Masukkan Keranjang
</a>

<button class="btn-secondary"
onclick="copyAffiliate()">

Salin Link Affiliate

</button>

</div>

<div class="affiliate-box">

<label>
Link Affiliate:
</label>

<input
type="text"
id="affiliateLink"
value="https://pasarnusa.id/produk/1?ref=affiliate001">

</div>

</div>

</section>

<script src="script.js"></script>

</body>
</html>